{
  "name": "gulplesson09072021",
  "version": "1.0.0",
  "description": "gulp instalation with package for my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leon3854/gulp090721.git"
  },
  "author": "Leon3854",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leon3854/gulp090721/issues"
  },
  "homepage": "https://github.com/Leon3854/gulp090721#readme",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-fonter": "^0.3.0",
    "gulp-fontgen": "^0.2.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.6.0",
    "sass": "^1.35.2"
  }
}
